<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> <!-- caracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--largura do dispositivo verificar o dispositivo e arrumará de acordo-->
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho_nav">
            <a class="cabecalho_nav_ancora" href="index.html" target="_blank">Home</a>
            <a class="cabecalho_nav_ancora" href="about.html" target="_blank">Sobre mim</a>
        </nav>
    </header>
    <main class="main">
        <section class="main_conteudo">
            <h1 class="main_conteudo_titulo">Eleve seu negócio digital a outro nível <strong class="destaque">com um
                    Front-end de qualidade!</strong>
            </h1>
            <p class="main_conteudo_texto">Olá! Sou Gabriel Albertini, desenvolvedor Front-end com especialidade em HTML
                e CSS. Ajudo pequenos
                negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="main_links">
                <h2 class="main_link_apresenta">Acesse minhas redes:</h2>
                <a class="main_links_link" href="https://www.linkedin.com/in/gabriel-albertini/" target="_blank"> <img
                        src="./assets/linkendinho.png">Linkedin</a>
                <a class="main_links_link" href="https://www.instagram.com/alb3rtin1/" target="_blank"> <img
                        src="./assets/insta.png">Instagram</a>
                <a class="main_links_link" href="https://github.com/GabrielAlb3rtin1" target="_blank"> <img
                        src="./assets/placa-do-github (1).png">GitHub</a>
                <a class="main_links_link" href="./Currículo- Gabriel Sousa Albertini.pdf" target="_blank"> <img
                        src="./assets/curriculo.png">Meu Currículo</a>
            </div>
        </section>
        <img class="main_conteudo_imagem" src="./assets/central.png" alt="Imagem do Gabriel">
    </main>
    <footer class="rodape">&copy; 2023 - Desenvolvido por Gabriel.</footer>
</body>

</html>